{
  "name": "crew",
  "version": "1.0.0",
  "description": "slack-lite 서비스",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jusikjoa/crew.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jusikjoa/crew/issues"
  },
  "homepage": "https://github.com/jusikjoa/crew#readme"
}
